{
  "name": "ethmimo",
  "version": "1.0.0",
  "description": "JS library for Mimo",
  "main": "Mimo.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 50000 --reporter spec --require babel-register --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethmimo/ethmimo.git"
  },
  "keywords": [
    "identity",
    "decentralized",
    "web3",
    "orbitdb",
    "p2p",
    "ethereum",
    "blockchain"
  ],
  "author": "Ghilia Weldesselasie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethmimo/ethmimo/issues"
  },
  "homepage": "https://github.com/ethmimo/ethmimo#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "ethmimo-orbit": "^1.0.1",
    "ipfs": "^0.32.0",
    "orbit-db": "^0.19.9",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
